<!DOCTYPE html>
<html lang="en">
<head>
<title>THE UNSTOPPABLES</title>
<meta charset="utf-8">
<style> 
body { font-family:  'joseph sans', sans-serif; 
       margin: 0; padding: 0; 
       box-sizing: border-box;
       
}
.hero { 
    background-image: url(); 
   height: 100vh;
   width: 100%; 
	background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;  
}	
#Portfolio {
    
    background-position: center;
    text-decoration-color: #3a0379;
   text-align: left;
}

.Portfolioun { 
    
    background-image: url(ishita.jpg); 
    min-height: 100vh;
    text-decoration-color: #3a0379;
	background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;  
}

.CheckAvailabilityun { 
    background-image: url(whisky111.jpg); 
    min-height: 100vh; 
	background-position: center;
    background-repeat: no-repeat; 
    background-size: cover; 
}



 .Packagesun { 
    background-image: url(sargun.jpg); 
    height: fit-content;
    background-position: center;	
    background-repeat: no-repeat; 
    background-size: cover; 
}

#Bookus { 
    background-image: url(dog.jpg); 
    height: fit-content;
    width: fit-content;
    background-position: center;	
    background-repeat: no-repeat; 
    background-size: cover;
    align-items: center; 
} 
nav { display: flex;
    align-items: center;
    justify-content: ;
     padding-top: 40px;
    padding-left: 10%; 
padding-right: 10%; 	  }
nav ul { list-style-type: none; 
         margin: 5px; }
nav ul li { list-style-type: none; 
display: inline-block;
padding: 10px 20px; }
nav ul li a {
    color: while;
    text-decoration: none;
    font-weight: bold;
}
button {
border: none;
background-color: rgb(2, 102, 128);
padding: 12px 30px;
border-radius: 30px;
color: white;
font-weight: bold;
font-size: 15px;
transition: 0.4s;
}
button:hover {
    transform: scale(1.3);
    cursor: pointer;
    
}


nav a { text-decoration:none; }
nav a:link { color: #000000; }
nav a:visited { color: #000000; }
nav a:hover { color: #00aeff; }
h1 { height: 100px; 
     padding-top: 2em; 
	 text-align: center;
      
     	}
.book {
    float: right;
    font-family:  Arial; 
       margin: 0; padding: 0; 
}
#logo {
    
    height: 20vh;
    width: 20vh;
}
#Theunstoppables, #Portfolio, #CheckAvailability, #Packages, #Bookus  {  background-color: #FFF;
						  width: 60%;
						  padding-left: 6em;
						  padding-top: 70px;
						  padding-bottom: 2em;
}

footer {   background:rgba(158, 6, 6, 0.9);
         width: 100%;
         font-size: 90%;
         text-align: center;	
         color: #EAEAEA;
         position: fixed;
         bottom: 0;		 
		}	
footer a { text-decoration: none;
           color: #EAEAEA; }	
           input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  
}	
input[type=text]:focus {
  background-color: lightblue;
}
/* slides */
 { box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 0px 0 0 0px;
}


.prev:hover, .next:hover {
  background-color: rgba(97, 97, 97, 0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #000000;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 10}
}


@media only screen and (max-width: 600px) {
  .prev, .next,.text {font-size: 11px}
}
</style> 
</head> 
<body> 
   
<nav>
    
<ul>
    <li><a href="#TheUnstoppables">THE UNSTOPPABLES</a></li>
    <li><a href="#Portfolio">Portfolio</a></li>
    <li><img src="logo.png" id="logo"alt="The Unstoppables"></li> 
    <li><a href="#CheckAvailability">Check Availability</a></li>
    <li><a href="#Packages">Packages</a></li>
    <button href="#Bookus" id="Harvey" type="button">BOOK US</button>
</ul>





</nav>


<section id="TheUnstoppables" class="hero" >
    <div class="slideshow-container">

        <div class="myslides fade">
          <div class="numbertext">1 / 3</div>
          <img src="harsh.jpg" style="width:100%">
          <div class="text">Baby</div>
        </div>
        
        <div class="myslides fade">
          <div class="numbertext">2 / 3</div>
          <img src="couple 2.jpg" style="width:100%">
          <div class="text">Couple</div>
        </div>
        
        <div class="myslides fade">
          <div class="numbertext">3 / 3</div>
          <img src="couple.jpg" style="width:100%">
          <div class="text">Couple</div>
        </div>
       
        <a class="prev" onclick="addslides(-1)">❮</a>
        <a class="next" onclick="addslides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentslide(1)"></span> 
          <span class="dot" onclick="currentslide(2)"></span> 
          <span class="dot" onclick="currentslide(3)"></span> 
        </div>
<div class="space"> </div>

</section>


<section id="Portfolio"> 

</section> 
<div class="Portfolioun"></div>

<section id="CheckAvailability"> 

<h2>Check Availability</h2>
	<form action="response.html" method="get"
    	name="reservation_form" id="reservation_form">
                <form >
			</div><br><br>
            <div>
				 
				<input type="text" name="pickup_date" id="pickup_date" placeholder="dd/mm/yyyy" autofocus>
				
			
		<div>
			<br><button class="button button1">CHECK</button>
		</div>
	</form>


</section>
<div class="CheckAvailabilityun"></div>

<section  id="Packages"> 
<h2>See The Available Packages</h2>
<h3>Call, Text, or Email</h3>
<p>A one call will let you decide which package includes what and best for you<br>
    <p><H1>$500 (Portfolio Shoot)</H1></p>
    <p><H1>$2000 (Wedding)</H1></p>
    <p><H1>$5000 (Video Shoot)</H1></p>
<p>OUR MOTO IS GIVE THE CUSTOMER CREATIVE WORK IN MOST AFFORDABLE PRICE</p>
555-555-5555<br><br>
<a href="email:Hsingh6494@conestogac.on.ca">Hsingh6494@conestogac.on.ca</a>
</section>
<div class="Packagesun"></div>
<section id="Bookus"  >
<div class="space"> </div>

</section>
<section id="Bookus"> 

    
        <form >
            <legend></legend><br><br>
                    <form name="myForm" action="response.html" onsubmit="return validateForm()" method="get"></form>
                     <br><br> <input type="text" name="fname" placeholder="FULL NAME">
                    
                </div><br><br>
                <div>
                    
                    <input type="text" name="pickup_date" id="pickup_date" placeholder="dd/mm/yyyy" autofocus>
                    
                    
                </div><br>
                <div class="location">
                   
              <input type="text" name="location" id="location" placeholder="LOCATION">
                    
                </div><br>
                <div class="mail">
                    
                    <input type="text" name="email" id="email" placeholder="Valid Email">
                    
                </div><br>
                <div>
                    
                    <input type="text" name="phone" id="phone" placeholder="999-999-9999">
                    
                </div>
            <br>
            <div>
                <br><button class="button button">BOOK</button>
            </div>
        </form>
    
    
    </section>
    

<footer>
theunstoppables.ca<br>
<a class="footer" href="mailto:Hsingh6494@conestogac.on.ca" float="left">Hsing6494@conestogac.on.ca</a>
</footer>
<script>
  /* to show Slides */
    let slideIndex = 1;
    Slideshow(slideIndex);
    
    function addslides(n) {
      Slideshow(slideIndex += n);
    }
    
    function currentslide(n) {
      Slideshow(slideIndex = n);
    }
    
    function Slideshow(n) {
      let i;
      let slides = document.getElementsByClassName("myslides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
</body> 
</html> 